spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ochoscar
spring.datasource.password=ochoscar

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create